<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HULK</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Alegreya Sans SC' rel='stylesheet'>
    <link rel="stylesheet" href="./css/all.css">
<link rel="shortcut icon" href="./img/a-logo.png" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
        <a class="navbar-brand" href="index.html">
            <img src="./img/a-logo1.png" alt=" A " width="50" height="50">
        </a>
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="cap.html">C A P T A I N A M E R I C A</a></li>
            <li class="nav-item"><a class="nav-link" href="ironman.html">I R O N M A N</a></li>
            <li class="nav-item"><a class="nav-link" href="thor.html">T H O R</a></li>
            <li class="nav-item active"><a class="nav-link" href="hulk.html">H U L K</a></li>
            <li class="nav-item"><a class="nav-link" href="blackwidow.html">B L A C K W I D O W</a></li>
            <li class="nav-item"><a class="nav-link" href="hawkeye.html">H A W K E Y E</a></li>
        </ul>
    </nav>

    
    <div class="shadow-lg p-3 mb-5 rounded" id="img-card" style="background-color: wheat;">
        <div class="container">
            <div class="row align-items-start">
               <div class="col">
                <img src="./img/Hulk.jpg" alt="Hulk" width="80%" height="490">
               </div>
               <div class="col-3" style="font-size: 17px;">
                   <h2>Hulk</h2>
                   <p>     _____    </p>
                   <p>Bruce Banner was exposed to high levels of gamma radiation causing him to transform into the HULK when angered.</p>
                   <p>Both Bruce and his alter ego Hulk were a great asset to the Avengers.</p>
                   <p>He sacrificed his arm in the process of performing the snap to bring people back.</p>
                   <p>But that does not make him any weak because</p>
                   <p>HE IS ALWAYS ANGRY😡</p>
               </div>
            </div>
        </div>
            
        
     
    </div>
</body>
</html>